* Para rodar o terminal interativo digite: iex

ex.:
renanmerlo@PGAUG001567:~$ iex
Erlang/OTP 27 [erts-15.1] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit:ns]

Interactive Elixir (1.17.3) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 1 + 1
2



* Tudo em elixir é uma expressão e retorna um valor.


* A intrução só é executa quando se finaliza e de ENTER
ex.:
iex(2)> 2 * (
...(2)> 3 + 1
...(2)> ) / 4
2.0



* Caso desejar não finalizar uma instrução digite '#iex:break':
iex(3)> 1 + (2
...(3)> #iex:break
** (TokenMissingError) token missing on iex:3:
error: incomplete expression


* Sair do iex:
tecle duas vezes: ctrl + c 

Mas uma forma melhor é usar 'System.stop':
iex(3)> System.stop
:ok


* Iex helper
Para obter ajuda sobre algum comando ou sintaxe da linguagem digite 'h' + o item a ser pesquisado.
Ex.:
iex(3)> h Enum

                                      Enum                                      

Functions for working with collections (known as enumerables).

In Elixir, an enumerable is any data type that implements the Enumerable
protocol. Lists ([1, 2, 3]), Maps (%{foo: 1, bar: 2}) and Ranges (1..3) are
common data types used as enumerables:

    iex> Enum.map([1, 2, 3], fn x -> x * 2 end)
    [2, 4, 6]
    
    iex> Enum.sum([1, 2, 3])
    6
    
    iex> Enum.map(1..3, fn x -> x * 2 end)
    [2, 4, 6]
    
    iex> Enum.sum(1..3)
    6
    
    iex> map = %{"a" => 1, "b" => 2}
    iex> Enum.map(map, fn {k, v} -> {k, v * 2} end)
    [{"a", 2}, {"b", 4}]

iex(5)> h Map

                                      Map                                       

Maps are the "go to" key-value data structure in Elixir.

Maps can be created with the %{} syntax, and key-value pairs can be expressed
as key => value:

    iex> %{}
    %{}
    iex> %{"one" => :two, 3 => "four"}
    %{3 => "four", "one" => :two}





